{
  "name": "Pretty Good Plugin",
  "version": "0.0.1",
  "authors": [
    "Stefan Geneshky <stefanguen@gmail.com>"
  ],
  "description": "PGP",
  "main": "src/settings.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "openpgp": "~1.2.0",
    "rivets": "~0.8.1",
    "jquery": "~2.1.4",
    "pathjs": "*"
  },
  "devDependencies": {
    "less": "~2.5.3",
    "mocha": "~2.3.4"
  }
}
