{
  "manifest_version": 2,

  "name": "Short Link Privacy",
  "short_name": "SLP",
  "description": "Browser to browser PGP encryption via short links.",
  "version": "1.0",
  "options_page": "settings.html",

  "background": {
    "scripts": [
        "bower_components/openpgp/dist/openpgp.min.js",
        "src/modules.js",
        "src/background.js"
    ],
    "persistent": true
  },

  "browser_action": {
    "default_icon": "images/mail.png",
    "default_popup": "browser.html"
  },

  "permissions": [
    "storage",
    "activeTab",
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [ "src/content.js" ],
      "css": ["css/content.css"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],

  "web_accessible_resources": [
      "images/*.png"
  ],

  "author": "Stefan G."
}
